# .env is a simple container for sensitive information.

# This particular .env file (.env.example) is an example
# of the sensitive information you should provide
# in order of your application to work.

# Follow this process:
#   1. Copy this file in the same directory;
#   2. Rename the copy to .env
#   3. Enter your sensitive information.
# That's it.

# You should never expose the newly created .env file to the world.
# Always keep it in the .gitignore (it's already there, by default).

# Database information
DB_HOST="your-database-host"
DB_NAME="your-database-name"
DB_USER="your-database-user"
DB_PASS="your-database-password"
